# WebappServer

./: LICENSE  WebappServer.sln
WebappServer/: AppServer.cs  ClientHandler.cs  TokenHelper.cs  WebappServer.csproj
WebappServer/NetworkMessages/: ClientMessage.cs  Message.cs  ServerMessage.cs
